<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Landing Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <!-- web font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
    
    <!-- bootstrap -->
    <!-- <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css"> -->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>

    <!-- bootstrap font awesome -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />

    <!-- fade in effects -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- my stylesheet -->
    <link rel="stylesheet" href="sass/project.css" />
    <!-- slider tyni slider -->

  </head>
  <body>
    <!-- Write your comments here -->

    <!-- fixed-top -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary custom-nav">
      <div class="container-fluid">
        <!-- logo here -->
        <a class="navbar-brand" href="#">
          <img
            src="./assets/img/logos/logo.svg"
            alt="app store logo"
            height="100px"
            width="100px"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"> </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >JETZT NEU</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >TICKETS</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >FAHRZEUGE</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >FREIZEITTIPPS</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >KONTAKT</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main>
      <!-- container 1 start -->
      <div
        class="container_1"
      >
        <div class="container_1_inside">
          <h1 class="container_1_header">ALLES </br> ANDERE</br> IS KÄSE.</h1>
          <h3 class="container_1_footer">
            OHNE UMSTIEG MIT ARRIVA NACH MAASTRICH.
          </h3>
        </div>
      </div>
      <!-- container 2 video start -->
        
      <!-- container 3 start -->
      <div class="container_3 flex">
        <div class="container_large_inside">
          <!-- Rakete fehlt -->
          <div>
            <img class="container_large_icon" src="./assets/img/icons/zauberstab-icon.svg" height:/>

            <h1 class="container_large_header">SCHNELLER IN DIE NIEDERLANDE</h1>
            <p>
              Und mit nur einmal umsteigen in Heerlen sind Sie sogar im 
              Handumdrehen in Amsterdam. 
            </p>
            <p>
              Zwischen Aachen und Herzogenrath gilt dabei der AVV-Tarif 
              und für grenzüberschreitende Fahrten der niederländische 
              Tarif. Für eine Fahrt bis Heerlen steht Ihnen auch weiterhin 
              der Übergangstarif Heerlen zur Verfügung
            </p>
          </div>
        </div>
      </div>
      <!-- container 4 start -->
      <div class="container_4 flex">
        <div class="container_large_inside">
          <!-- Rakete fehlt -->
          <div>
            <img class="container_large_icon" src="./assets/img/icons/automat-icon.svg" />
            <h1 class="container_4_header">
              Tickets am Automaten
            </h1>
            <p>
              An den Arriva-Automaten in Aachen Hbf und den 
              Bahnhöfen Aachen West und Herzogenrath können 
              Sie bequem Einzel-Tickets sowie Tickets für eine Hin- und Rückfahrt zu jedem niederländischen Bahnhof 
              bargeldlos kaufen
            </p>
            <p>
              <b>Übrigens:</b> Diese Papiertickets sind auch mit einem 
              Chip ausgestattet, daher wird 1 Euro Aufpreis erhoben und Sie 
              müssen ebenfalls ein- und auschecken. 
            </p>
            <p>
              <b>Tipp:</b>Wer im Besitz einer AVV-Monatskarte 
              oder ABOs ist, kann für den verbleibenden 
              Abschnitt ein Ticket über die Arriva-App kaufen.
            </p>
          </div>
        </div>
        <img class="container_4_background_image" src="./assets/img/ticketautomat.svg">
      </div>
      <!-- container 5 start -->
      <div class="container_5">
        <div class="container_large_inside">
          <!-- <div> -->
            <img class="container_large_icon" src="./assets/img/icons/fahrzeug-tacho.svg" />
            <h1 class="container_large_header">Tickets am Automaten</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo 
              ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis 
              parturient montes, nascetur ridiculus mus.
            </p>
        </div>
        <div class="bullet_points">
          <!-- picture-set 1 -->
            <div
              data-aos="fade-down-right"
              class="double_picture_1 "
            >
              <p class="double_picture_note">
                <span class="double_picture_note_span">127</span><br />
                &nbsp;&nbsp;&nbsp;Steckdosen
              </p>
            </div>
            <!-- picture-set 2 -->
            <div
              data-aos="flip-left"
              class="double_picture_2"
            >
              <p class="double_picture_note">
                <span class="double_picture_note_span">160</span>km/h<br />
                &nbsp;&nbsp;&nbsp;max. Geschwindigkeit
              </p>
            </div>
            <!-- picture-set 3 -->
            <div
              data-aos="flip-left"
              class="double_picture_3"
            >
              <img src="./assets/img/icons/fahrzeug-wlan.svg">
              <p class="double_picture_note">
                Kosten-<br/>freies<br/>WLAN</p>
            </div>
            <!-- picture-set 4 -->
            <div
              data-aos="flip-left"
              class="double_picture_4"
            >
              <p class="double_picture_note">
                Vollklimatisierte<br/>Fahrzeuge</p>
            </div>
             <!-- picture-set 5 -->
             <div
             data-aos="flip-left"
             class="double_picture_5"
           >
             <p class="double_picture_note"> <span class="double_picture_note_span">192</span><br/><span class="seats">Sitzplätze</span></p>
             <img src="./assets/img/icons/fahrzeug-sitz.svg">
           </div>
           <!-- picture-set 6 -->
           <div
              data-aos="flip-left"
              class="double_picture_6"
            >
              <p class="double_picture_note">
                <span class="double_picture_note_span">3</span><span class="text"><br/>Türen<br/>pro<br/>Wagen</span></p>
            </div>
        </div>
        <div class="circle"></div>
      </div>
      <!-- container 6 -->
      <div class="container_6">
        <div id="carouselExampleIndicators" class="carousel slide  my_slyder_style">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container_large_inside my_slider_inside">
                <div>
                  <img class="container_large_icon" src="./assets/img/icons/bag-icon.svg" height:/>
      
                  <h1 class="container_large_header">Die andere Seite -- Wyck 1</h1>
                  <p>
                    Einmal neue Geschäfte und Cafés abseits des 
                    Touristentrubels entdecken? Das geht vor allem 
                    auf der „anderen Seite“ der Maas. Der bei Touristen unbekanntere Stadtteil Wyck erstreckt sich 
                    vom Bahnhof bis zur Maas. Hier finden Sie rund 
                    um die Wycker Brug- und Grachtstraat nicht nur 
                    viele Einheimische, sondern auch kleinere Galerien oder stilvoll eingerichtete Szene-Restaurants. 
                    Schlendern Sie einfach drauflos und verlieben sich von ganz allein in dieses Viertel.
                  </p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container_large_inside my_slider_inside">
                <div>
                  <img class="container_large_icon" src="./assets/img/icons/bag-icon.svg" height:/>
      
                  <h1 class="container_large_header">Die andere Seite -- Wyck 2</h1>
                  <p>
                    Einmal neue Geschäfte und Cafés abseits des 
                    Touristentrubels entdecken? Das geht vor allem 
                    auf der „anderen Seite“ der Maas. Der bei Touristen unbekanntere Stadtteil Wyck erstreckt sich 
                    vom Bahnhof bis zur Maas. Hier finden Sie rund 
                    um die Wycker Brug- und Grachtstraat nicht nur 
                    viele Einheimische, sondern auch kleinere Galerien oder stilvoll eingerichtete Szene-Restaurants. 
                    Schlendern Sie einfach drauflos und verlieben sich von ganz allein in dieses Viertel.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <!-- container 7 -->
      <div class="container_7">
        <div id="carouselExampleIndicators" class="carousel slide  my_slyder_style">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container_large_inside my_slider_inside_left">
                <div>
                  <img class="container_large_icon" src="./assets/img/icons/walk-icon.svg" height:/>
      
                  <h1 class="container_large_header">Stadtrundgänge 1</h1>
                  <p>
                    Die Stadt auf eigene Faust erkunden – 
                    das ist möglich mit Broschüren der 
                    örtlichen Fremdenverkehrszentrale. 
                    Anhand detaillierter Streckenbeschreibungen tauchen Sie ein in Maastrichts 
                    Geschichte. Erzählt wird sie unter anderem von den historischen Stadtmauern 
                    und Orten wie dem Vrijthof. Das Ablaufen 
                    der verschiedenen Routen nimmt ca. 1,5 
                    bis 2 Stunden in Anspruch. Welche Sehenswürdigkeiten sie dabei wohl sonst 
                    noch entdecken?
                    <a href="https://www.holland.com"><b>www.holland.com</b></a> 
                  </p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container_large_inside my_slider_inside">
                <div>
                  <img class="container_large_icon" src="./assets/img/icons/bag-icon.svg" height:/>
      
                  <h1 class="container_large_header">Die andere Seite -- Wyck 2</h1>
                  <p>
                    Einmal neue Geschäfte und Cafés abseits des 
                    Touristentrubels entdecken? Das geht vor allem 
                    auf der „anderen Seite“ der Maas. Der bei Touristen unbekanntere Stadtteil Wyck erstreckt sich 
                    vom Bahnhof bis zur Maas. Hier finden Sie rund 
                    um die Wycker Brug- und Grachtstraat nicht nur 
                    viele Einheimische, sondern auch kleinere Galerien oder stilvoll eingerichtete Szene-Restaurants. 
                    Schlendern Sie einfach drauflos und verlieben sich von ganz allein in dieses Viertel.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <!-- container 8 -->
      <div class="container_8">
        <div class="container_large_inside">
        <div>
          <img class="container_large_icon" src="./assets/img/icons/sprechblasen-icon.svg" height:/>

          <h1 class="container_large_header">Noch Fragen?</h1>
          <p>
            Sie haben Fragen zum RE 18, der OV-Chipkaart, Tickets 
            und Tarifen? Lassen Sie sich im Reisezentrum im Aachener 
            Hauptbahnhof sowie den Arriva-Kundencentern in Heerlen oder Maastricht persönlich beraten. Dort stehen Ihnen 
            auch deutschsprachige Kundenbetreuer zur Verfügung.<br/>
            <b>Kundencenter Aachen</b><br/>
            Neuköllner Straße 1, 52068 Aachen
          </p>
          <p>
            <b>Kundencenter Heerlen</b><br/>
            Neuköllner Straße 1, 52068 Heerlen
          </p>
          <p>
            <b>Kundencenter Maastricht</b><br/>
            Neuköllner Straße 1, 52068 Maastricht
          </p>
          <p>
            Informationen in Deutsch erhalten Sie auch über die <br>
            <b>Arriva-Hotline unter 01801 003551*.</b><br>
            <small>* 3,9 Cent/Min. aus dem deutschen Festnetz-Mobilfunk max. 42 Cent/Min</small>
          </p>
        </div>
        </div>
      </div>
    </main>
    <!-- Footer -->
    <footer class="footer">
      <div class="footer_item">
        <p>Social Media</p>
        <div class="flex social_icons">
          <!-- Facebook -->
          <i class="margin_right fa-xs fab fa-facebook-f"></i>

          <!-- Twitter -->
          <i class="margin_right fa-xs fab fa-twitter"></i>

          <!-- Youtube -->
          <i class="margin_right fa-xs fab fa-youtube"></i>

          <!-- Pinterest -->
          <i class="margin_right fa-xs fab fa-pinterest"></i>

          <!-- Stack overflow -->
          <i class="margin_right fa-xs fab fa-stack-overflow"></i>
        </div>
        <p>Impressum 1</p>
      </div>
      <div class="footer_item">
        <p>Lorem Ipsum</p>
        <div>
          <img
            class="margin_right"
            src="./assets//img/logos/google_play_logo.svg"
            alt="google play store logo"
            height="50px"
            width="50px"
          />
          <img
            class="flex"
            src="./assets//img/logos/app_store_logo.svg"
            alt="app play store logo"
            height="50px"
            width="50px"
          />
        </div>
      </div>
    </footer>
    <script>
      AOS.init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
    <!-- NOTE: prior to v2.2.1 tiny-slider.js need to be in <body> -->
  </body>
</html>
